$ type src\app.js | findstr /N "^  \};$" 2>nul || type src\app.js | findstr /N "});"
[exit 0]
1:import {
2:  MISSILES,
3:  NM,
4:  SCENARIO_MODE,
5:  SIDE,
6:  SHIP_CLASSES,
7:  VISUAL_CONFIG,
8:  canRunScenario,
9:  canAddAssets,
10:  createScenario,
11:  deleteShip,
12:  distance,
13:  eventSeverity,
14:  exportAfterAction,
15:  formatLogLines,
16:  formatTime,
17:  placeShip,
18:  restoreScenario,
19:  serializeScenario,
20:  setLoadout,
21:  stepSim,
22:  weaponRangeEntries
23:} from "./sim.js";
24:import {
25:  sideColor,
26:  sideSoftColor,
27:  shipHpState,
28:  vlsLoadState,
29:  renderBattleStatus,
30:  inventoryHtml,
31:  worldToScreen as projectWorldToScreen,
32:  screenToWorld as projectScreenToWorld
33:} from "./ui/view.js";
34:
35:const canvas = document.querySelector("#map");
36:const ctx = canvas.getContext("2d");
37:const play = document.querySelector("#play");
38:const step = document.querySelector("#step");
39:const speed = document.querySelector("#speed");
40:const shipClassSelect = document.querySelector("#ship-class");
41:const clock = document.querySelector("#clock");
42:const cursor = document.querySelector("#cursor");
43:const status = document.querySelector("#status");
44:const eventConsole = document.querySelector("#event-console");
45:const eventLog = document.querySelector("#event-log");
46:const toggleFeed = document.querySelector("#toggle-feed");
47:const copyFireLog = document.querySelector("#copy-fire-log");
48:const unitTab = document.querySelector("#unit-tab");
49:const shipDetailOverlay = document.createElement("div");
50:shipDetailOverlay.id = "ship-detail-overlay";
51:document.body.appendChild(shipDetailOverlay);
52:const filters = {
53:  grid: document.querySelector("#filter-grid"),
54:  tracks: document.querySelector("#filter-tracks"),
55:  radar: document.querySelector("#filter-radar"),
56:  ranges: document.querySelector("#filter-ranges"),
57:  rangesMode: document.querySelector("#ranges-mode"),
58:  missiles: document.querySelector("#filter-missiles")
59:};
60:
61:let sim = createScenario();
62:let tool = "select";
63:let camera = { x: 0, y: 0, scale: 0.0022 };
64:let drag = null;
65:let ruler = null;
66:let selectionBox = null;
67:let selectedIds = new Set([sim.selectedId]);
68:let last = performance.now();
69:let labelBoxes = [];
70:let feedCollapsed = false;
71:const TACTICAL_SYMBOL_SCALE = 26;
72:const CANVAS_FONT_FAMILY = '"Lato", "Segoe UI", Arial, sans-serif';
73:const canvasFont = (px) => `${px}px ${CANVAS_FONT_FAMILY}`;
74:const RUN_STATUS = {
75:  ready: "SETUP READY",
76:  invalid: "SETUP NEEDS BLUE+RED",
77:  running: "RUNNING",
78:  paused: "PAUSED",
79:  ended: "ENDED"
80:};
81:
82:function resize() {
83:  const dpr = window.devicePixelRatio || 1;
84:  canvas.width = Math.floor(innerWidth * dpr);
85:  canvas.height = Math.floor(innerHeight * dpr);
86:  canvas.style.width = `${innerWidth}px`;
87:  canvas.style.height = `${innerHeight}px`;
88:  ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
89:}
90:
91:function selectedShip() {
92:  return sim.ships.find((s) => s.id === sim.selectedId) ?? sim.ships[0];
93:}
94:
95:function setPrimarySelection(ship) {
96:  if (!ship) return;
97:  sim.selectedId = ship.id;
98:  selectedIds = new Set([ship.id]);
99:}
100:
101:// Thin wrappers binding the pure transforms in ui/view.js to this module's
102:// live camera + window viewport.
103:function worldToScreen(p) {
104:  return projectWorldToScreen(p, camera, innerWidth, innerHeight);
105:}
106:
107:function screenToWorld(x, y) {
108:  return projectScreenToWorld(x, y, camera, innerWidth, innerHeight);
109:}
110:
111:function worldSize(meters, minPx = 2, maxPx = 24, multiplier = TACTICAL_SYMBOL_SCALE) {
112:  return Math.max(minPx, Math.min(maxPx, meters * camera.scale * multiplier));
113:}
114:
115:function labelAlpha(force = false) {
116:  if (force) return 1;
117:  return Math.max(0, Math.min(1, (camera.scale - 0.0007) / 0.0016));
118:}
119:
120:function reserveLabel(text, x, y, font, critical = false) {
121:  ctx.save();
122:  ctx.font = font;
123:  const metrics = ctx.measureText(text);
124:  ctx.restore();
125:  const h = Math.max(7, Number(font.match(/([\d.]+)px/)?.[1] ?? 7) + 2);
126:  const box = {
127:    left: x - 2,
128:    right: x + metrics.width + 2,
129:    top: y - h + 2,
130:    bottom: y + 3
131:  };
132:  const collides = labelBoxes.some((b) => box.left < b.right && box.right > b.left && box.top < b.bottom && box.bottom > b.top);
133:  if (collides && !critical) return false;
134:  labelBoxes.push(box);
135:  return true;
136:}
137:
138:function drawGrid() {
139:  ctx.fillStyle = "#07141b";
140:  ctx.fillRect(0, 0, innerWidth, innerHeight);
141:  if (!filters.grid.classList.contains("active")) return;
142:  const minor = 10 * NM;
143:  const major = 50 * NM;
144:  const leftTop = screenToWorld(0, 0);
145:  const rightBottom = screenToWorld(innerWidth, innerHeight);
146:
147:  for (let x = Math.floor(leftTop.x / minor) * minor; x < rightBottom.x; x += minor) {
148:    const sx = worldToScreen({ x, y: 0 }).x;
149:    const isMajor = Math.abs(x % major) < 1;
150:    ctx.strokeStyle = isMajor ? "rgba(95,139,154,.36)" : "rgba(95,139,154,.14)";
151:    ctx.lineWidth = isMajor ? 1.2 : 1;
152:    ctx.beginPath();
153:    ctx.moveTo(sx, 0);
154:    ctx.lineTo(sx, innerHeight);
155:    ctx.stroke();
156:  }
157:  for (let y = Math.floor(leftTop.y / minor) * minor; y < rightBottom.y; y += minor) {
158:    const sy = worldToScreen({ x: 0, y }).y;
159:    const isMajor = Math.abs(y % major) < 1;
160:    ctx.strokeStyle = isMajor ? "rgba(95,139,154,.36)" : "rgba(95,139,154,.14)";
161:    ctx.lineWidth = isMajor ? 1.2 : 1;
162:    ctx.beginPath();
163:    ctx.moveTo(0, sy);
164:    ctx.lineTo(innerWidth, sy);
165:    ctx.stroke();
166:  }
167:
168:  const bounds = [
169:    worldToScreen({ x: -sim.widthM / 2, y: -sim.heightM / 2 }),
170:    worldToScreen({ x: sim.widthM / 2, y: sim.heightM / 2 })
171:  ];
172:  ctx.strokeStyle = "rgba(172, 213, 225, .45)";
173:  ctx.lineWidth = 2;
174:  ctx.strokeRect(bounds[0].x, bounds[0].y, bounds[1].x - bounds[0].x, bounds[1].y - bounds[0].y);
175:}
176:
177:function drawRadarRings() {
178:  if (!filters.radar.classList.contains("active")) return;
179:  for (const ship of sim.ships) {
180:    if (!ship.alive || !ship.radarActive) continue;
181:    if (!selectedIds.has(ship.id)) continue;
182:    const p = worldToScreen(ship);
183:    ctx.strokeStyle = `${sideColor(ship.side)}26`;
184:    ctx.lineWidth = 0.7;
185:    ctx.beginPath();
186:    ctx.arc(p.x, p.y, ship.radarRangeM * camera.scale, 0, Math.PI * 2);
187:    ctx.stroke();
188:  }
189:}
190:
191:function ringDash(style) {
192:  if (style === "dotted") return [1, 5];
193:  if (style === "long_dash") return [10, 7];
194:  return [];
195:}
196:
197:function drawWeaponRangeRings(ship) {
198:  if (!filters.ranges.classList.contains("active") || !ship.alive) return;
199:  if (filters.rangesMode.value === "off") return;
200:  const p = worldToScreen(ship);
201:  const selected = ship.id === sim.selectedId;
202:  if (filters.rangesMode.value === "selected" && !selected) return;
203:  const entries = weaponRangeEntries(ship);
204:  ctx.save();
205:  for (const entry of entries) {
206:    const radius = entry.rangeM * camera.scale;
207:    if (radius < 1.5) continue;
208:    ctx.setLineDash(ringDash(entry.ringStyle));
209:    const isAirDefense = entry.category !== "anti_ship";
210:    const alpha = selected ? 0.82 : 0.58;
211:    ctx.strokeStyle = entry.category === "anti_ship"
212:      ? `rgba(247, 231, 161, ${selected ? 0.34 : 0.24})`
213:      : `${sideColor(ship.side)}${Math.round((isAirDefense ? alpha * 1.12 : alpha) * 255).toString(16).padStart(2, "0")}`;
214:    ctx.lineWidth = selected ? 0.72 : 0.56;
215:    ctx.beginPath();
216:    ctx.arc(p.x, p.y, radius, 0, Math.PI * 2);
217:    ctx.stroke();
218:    const showRingLabel = radius > 10 && (selected || entry.category === "anti_air");
219:    if (showRingLabel) {
220:      ctx.setLineDash([]);
221:      ctx.globalAlpha = selected ? labelAlpha(true) * 0.86 : 0.74;
222:      ctx.fillStyle = entry.category === "anti_ship" ? "#f7e7a1" : sideColor(ship.side);
223:      ctx.font = canvasFont(VISUAL_CONFIG.rangeLabelPx);
224:      const labelX = Math.max(54, Math.min(innerWidth - 48, p.x + radius + 3));
225:      const antiAirOffset = entry.id === "ESSM" ? 8 : entry.id === "SM-2MR" ? -2 : 0;
226:      const labelY = Math.max(78, Math.min(innerHeight - 48, p.y - 3 + antiAirOffset));
227:      ctx.fillText(entry.shortLabel, labelX, labelY);
228:      ctx.globalAlpha = 1;
229:    }
230:  }
231:  ctx.setLineDash([]);
232:  ctx.restore();
233:}
234:
235:function drawScaledShip(ship) {
236:  const p = worldToScreen(ship);
237:  const color = sideColor(ship.side);
238:  const selected = ship.id === sim.selectedId;
239:  const len = worldSize(ship.lengthM, 3.5, 25);
240:  const beam = Math.max(2.25, Math.min(8, len * 0.28));
241:  ctx.save();
242:  ctx.translate(p.x, p.y);
243:  ctx.rotate(ship.heading);
244:  ctx.globalAlpha = ship.alive ? 1 : 0.35;
245:  ctx.strokeStyle = color;
246:  ctx.fillStyle = selected ? sideSoftColor(ship.side) : "rgba(5, 12, 16, .78)";
247:  ctx.lineWidth = selected ? 1.2 : 0.8;
248:  ctx.beginPath();
249:  ctx.moveTo(len * 0.5, 0);
250:  ctx.lineTo(len * 0.18, -beam * 0.5);
251:  ctx.lineTo(-len * 0.43, -beam * 0.5);
252:  ctx.lineTo(-len * 0.5, 0);
253:  ctx.lineTo(-len * 0.43, beam * 0.5);
254:  ctx.lineTo(len * 0.18, beam * 0.5);
255:  ctx.closePath();
256:  ctx.fill();
257:  ctx.stroke();
258:  if (len > 7) {
259:    ctx.beginPath();
260:    ctx.moveTo(-len * 0.12, 0);
261:    ctx.lineTo(len * 0.44, 0);
262:    ctx.stroke();
263:  }
264:  ctx.save();
265:  ctx.globalAlpha = ship.alive ? 0.76 : 0.42;
266:  ctx.strokeStyle = "rgba(255,255,255,.82)";
267:  ctx.lineWidth = 0.55;
268:  ctx.beginPath();
269:  ctx.moveTo(-len * 0.11, 0);
270:  ctx.lineTo(len * 0.11, 0);
271:  ctx.moveTo(0, -len * 0.11);
272:  ctx.lineTo(0, len * 0.11);
273:  ctx.stroke();
274:  ctx.restore();
275:  ctx.restore();
276:
277:  const alpha = labelAlpha(selected);
278:  if (alpha > 0.05) {
279:    ctx.save();
280:    ctx.globalAlpha = alpha;
281:    ctx.fillStyle = color;
282:    ctx.font = canvasFont(VISUAL_CONFIG.shipLabelPx);
283:    const roleTag = ship.isOTC ? " ◈OTC" : ship.fleetRole === "AAWC" ? " ·AAWC" : "";
284:    ctx.fillText(`${ship.hull || ship.id}${roleTag}`, p.x + len * 0.48 + 3, p.y - 5);
285:    ctx.restore();
286:  }
287:  if (ship.alive && ship.waypoint) {
288:    const w = worldToScreen(ship.waypoint);
289:    ctx.strokeStyle = `${color}88`;
290:    ctx.lineWidth = 0.7;
291:    ctx.setLineDash([4, 5]);
292:    ctx.beginPath();
293:    ctx.moveTo(p.x, p.y);
294:    ctx.lineTo(w.x, w.y);
295:    ctx.stroke();
296:    ctx.setLineDash([]);
297:    const mark = worldSize(90, 2, 5.5, 22);
298:    ctx.strokeRect(w.x - mark, w.y - mark, mark * 2, mark * 2);
299:  }
300:}
301:
302:function drawSectorResponsibility(ship) {
303:  // Only meaningful once a fleet exists and a sub-sector has been carved out.
304:  if (!ship.alive || sim.mode !== SCENARIO_MODE.RUNNING) return;
305:  if (!Number.isFinite(ship.sectorCenter) || !(ship.sectorHalfWidth < Math.PI - 0.05)) return;
306:  const p = worldToScreen(ship);
307:  const radius = Math.min(ship.radarRangeM * camera.scale * 0.5, Math.max(innerWidth, innerHeight));
308:  ctx.save();
309:  ctx.fillStyle = `${sideColor(ship.side)}10`;
310:  ctx.strokeStyle = `${sideColor(ship.side)}55`;
311:  ctx.lineWidth = 0.6;
312:  ctx.beginPath();
313:  ctx.moveTo(p.x, p.y);
314:  ctx.arc(p.x, p.y, radius, ship.sectorCenter - ship.sectorHalfWidth, ship.sectorCenter + ship.sectorHalfWidth);
315:  ctx.closePath();
316:  ctx.fill();
317:  ctx.stroke();
318:  ctx.restore();
319:  // Formation station marker for non-guide units.
320:  if (ship.station && !ship.isOTC) {
321:    const s = worldToScreen(ship.station);
322:    ctx.save();
323:    ctx.strokeStyle = `${sideColor(ship.side)}77`;
324:    ctx.lineWidth = 0.6;
325:    ctx.setLineDash([2, 3]);
326:    ctx.beginPath();
327:    ctx.arc(s.x, s.y, 4, 0, Math.PI * 2);
328:    ctx.stroke();
329:    ctx.setLineDash([]);
330:    ctx.restore();
331:  }
332:}
333:
334:function drawTracks() {
335:  for (const ship of sim.ships) {
336:    if (ship.id !== sim.selectedId) continue;
337:    for (const track of ship.tracks.values()) {
338:      const p = worldToScreen(track);
339:      const r = Math.max(3, track.uncertainty * camera.scale);
340:      const mark = worldSize(120, 2, 6, 24);
341:      ctx.strokeStyle = `${sideColor(track.side)}88`;
342:      ctx.fillStyle = `${sideColor(track.side)}20`;
343:      ctx.lineWidth = 0.8;
344:      ctx.beginPath();
345:      ctx.arc(p.x, p.y, r, 0, Math.PI * 2);
346:      ctx.fill();
347:      ctx.stroke();
348:      ctx.beginPath();
349:      ctx.moveTo(p.x - mark, p.y);
350:      ctx.lineTo(p.x + mark, p.y);
351:      ctx.moveTo(p.x, p.y - mark);
352:      ctx.lineTo(p.x, p.y + mark);
353:      ctx.stroke();
354:      const alpha = labelAlpha(track.quality > 0.65);
355:      if (alpha > 0.05) {
356:        ctx.save();
357:        ctx.globalAlpha = alpha;
358:        ctx.fillStyle = sideColor(track.side);
359:        const contact = sim.ships.find((s) => s.id === track.id);
360:        const label = contact?.hull ?? (track.classification?.includes("combatant") ? "SURF" : track.classification);
361:        const text = `${label} Q${Math.round(track.quality * 100)}`;
362:        const font = canvasFont(VISUAL_CONFIG.shipLabelPx);
363:        ctx.font = font;
364:        if (reserveLabel(text, p.x + mark + 4, p.y + 11, font, track.quality > 0.88)) {
365:          ctx.fillText(text, p.x + mark + 4, p.y + 11);
366:        }
367:        ctx.restore();
368:      }
369:    }
370:  }
371:}
372:
373:function drawMissiles() {
374:  if (!filters.missiles.classList.contains("active")) return;
375:  for (const missile of sim.missiles) {
376:    const p = worldToScreen(missile);
377:    const spec = MISSILES[missile.missileId];
378:    const isAntiAir = spec?.category === "anti_air";
379:    const size = worldSize(
380:      isAntiAir ? 34 : 52,
381:      VISUAL_CONFIG.missileMinPx * (isAntiAir ? 0.7 : 0.9),
382:      VISUAL_CONFIG.missileMaxPx * (isAntiAir ? 0.7 : 0.9),
383:      19
384:    );
385:    const iconColor = missile.terminal ? "#f7b955" : sideColor(missile.side);
386:    const labelColor = sideColor(missile.side);
387:    const labelOffset = ((missile.launchSequence ?? 0) % 5) * 3.5;
388:    const target = spec?.target === "missile"
389:      ? sim.missiles.find((m) => m.id === missile.targetId)
390:      : sim.ships.find((s) => s.id === missile.targetId);
391:    if (target) {
392:      const t = worldToScreen(target);
393:      ctx.save();
394:      ctx.strokeStyle = `${sideColor(missile.side)}24`;
395:      ctx.lineWidth = missile.terminal ? 0.62 : 0.42;
396:      ctx.setLineDash(missile.terminal ? [2, 3] : [7, 6]);
397:      ctx.beginPath();
398:      ctx.moveTo(p.x, p.y);
399:      ctx.lineTo(t.x, t.y);
400:      ctx.stroke();
401:      ctx.restore();
402:    }
403:    ctx.save();
404:    ctx.translate(p.x, p.y);
405:    ctx.rotate(missile.heading);
406:    ctx.strokeStyle = iconColor;
407:    ctx.fillStyle = missile.terminal ? "rgba(247,185,85,.22)" : "rgba(5, 12, 16, .82)";
408:    ctx.lineWidth = isAntiAir ? 1.05 : 0.65;
409:    if (isAntiAir) {
410:      ctx.shadowColor = iconColor;
411:      ctx.shadowBlur = 3;
412:    }
413:    ctx.beginPath();
414:    if (spec?.category === "anti_air") {
415:      ctx.moveTo(size, 0);
416:      ctx.lineTo(-size * 0.65, -size * 0.72);
417:      ctx.lineTo(-size * 0.65, size * 0.72);
418:      ctx.closePath();
419:    } else if (spec?.category === "dual_role") {
420:      // Diamond for dual-role (SM-6)
421:      ctx.moveTo(size * 0.65, 0);
422:      ctx.lineTo(0, -size * 0.65);
423:      ctx.lineTo(-size * 0.65, 0);
424:      ctx.lineTo(0, size * 0.65);
425:      ctx.closePath();
426:    } else {
427:      ctx.rect(-size * 0.58, -size * 0.58, size * 1.16, size * 1.16);
428:    }
429:    ctx.fill();
430:    ctx.stroke();
431:    ctx.restore();
432:    ctx.save();
433:    ctx.globalAlpha = labelAlpha(missile.terminal) * 0.95;
434:    if (ctx.globalAlpha > 0.04) {
435:      const text = spec?.shortLabel ?? missile.missileId;
436:      const font = canvasFont(VISUAL_CONFIG.missileLabelPx);
437:      const labelX = p.x + size + 2 + (((missile.launchSequence ?? 0) % 3) - 1) * 4;
438:      const labelY = p.y - 2 + labelOffset;
439:      if (!reserveLabel(text, labelX, labelY, font, missile.terminal)) {
440:        ctx.restore();
441:        continue;
442:      }
443:      ctx.lineWidth = 2;
444:      ctx.strokeStyle = "rgba(5, 12, 16, .92)";
445:      ctx.font = font;
446:      ctx.strokeText(text, labelX, labelY);
447:      ctx.fillStyle = labelColor;
448:      ctx.fillText(text, labelX, labelY);
449:    }
450:    ctx.restore();
451:  }
452:}
453:
454:function drawRuler() {
455:  if (!ruler) return;
456:  const a = worldToScreen(ruler.a);
457:  const b = worldToScreen(ruler.b);
458:  const dNm = distance(ruler.a, ruler.b) / NM;
459:  const bearing = (Math.atan2(ruler.b.x - ruler.a.x, ruler.a.y - ruler.b.y) * 180 / Math.PI + 360) % 360;
460:  ctx.strokeStyle = "#f7e7a1";
461:  ctx.fillStyle = "#f7e7a1";
462:  ctx.lineWidth = 1.5;
463:  ctx.setLineDash([8, 4]);
464:  ctx.beginPath();
465:  ctx.moveTo(a.x, a.y);
466:  ctx.lineTo(b.x, b.y);
467:  ctx.stroke();
468:  ctx.setLineDash([]);
469:  ctx.font = canvasFont(8);
470:  ctx.fillText(`${dNm.toFixed(1)} nm / ${bearing.toFixed(0)}°`, (a.x + b.x) / 2 + 8, (a.y + b.y) / 2 - 8);
471:}
472:
473:function drawSelectionBox() {
474:  if (!selectionBox) return;
475:  const x = Math.min(selectionBox.x0, selectionBox.x1);
476:  const y = Math.min(selectionBox.y0, selectionBox.y1);
477:  const w = Math.abs(selectionBox.x1 - selectionBox.x0);
478:  const h = Math.abs(selectionBox.y1 - selectionBox.y0);
479:  ctx.save();
480:  ctx.strokeStyle = "rgba(216,237,242,.55)";
481:  ctx.fillStyle = "rgba(216,237,242,.05)";
482:  ctx.setLineDash([3, 3]);
483:  ctx.strokeRect(x, y, w, h);
484:  ctx.fillRect(x, y, w, h);
485:  ctx.restore();
486:}
487:
488:function renderShipDetails() {
489:  // Build compact detail cards for selected ships (right-click+drag selected)
490:  const detailShips = sim.ships.filter(s => s.alive && selectedIds.has(s.id));
491:  if (!detailShips.length) { shipDetailOverlay.innerHTML = ''; return; }
492:  const panelRect = document.querySelector("#right-panel")?.getBoundingClientRect();
493:  const cardWidth = 140;
494:  const cardGap = 2;
495:  const columnGap = 4;
496:  const rightInset = 6;
497:  const y = Math.min(innerHeight - 220, Math.max(6, (panelRect?.bottom ?? 76) + 8));
498:  const availableHeight = Math.max(44, innerHeight - y - 6);
499:  const cardHeight = 40;
500:  const cardsPerColumn = Math.max(1, Math.floor((availableHeight + cardGap) / (cardHeight + cardGap)));
501:  const columns = [];
502:  for (let i = 0; i < detailShips.length; i += cardsPerColumn) columns.push(detailShips.slice(i, i + cardsPerColumn));
503:  const totalWidth = columns.length * cardWidth + Math.max(0, columns.length - 1) * columnGap;
504:  const overlayWidth = Math.max(cardWidth, Math.min(innerWidth - rightInset - 6, totalWidth));
505:  shipDetailOverlay.style.cssText = `position:fixed;right:${rightInset}px;top:${y}px;z-index:100;width:${overlayWidth}px;max-height:${availableHeight}px;display:flex;flex-direction:row-reverse;justify-content:flex-start;align-items:flex-start;gap:${columnGap}px;`;
506:
507:  const cardHtml = (s) => {
508:    const rdr = s.subsystems?.radar ?? 1.0;
509:    const prop = s.subsystems?.propulsion ?? 1.0;
510:    const fc = s.subsystems?.fireControl ?? 1.0;
511:    const ciws = s.subsystems?.ciws ?? 1.0;
512:    const cic = s.subsystems?.cic ?? 1.0;
513:    const hp = shipHpState(s);
514:    const vls = vlsLoadState(s);
515:    const color = sideColor(s.side);
516:    const subBar = (val, mode = "health") => {
517:      const w = Math.round(val * 100);
518:      const c = mode === "load"
519:        ? (val >= 0.8 ? '#5a9' : val >= 0.4 ? '#f7b955' : '#f66')
520:        : (val > 0.6 ? '#5a9' : val > 0.3 ? '#f7b955' : '#f66');
521:      return `<span class="subsystem-meter"><i style="width:${w}%;background:${c}"></i></span>`;
522:    };
523:    const row = (label, val, detail, mode = "health") => `
524:      <span>${label}</span>
525:      ${subBar(val, mode)}
526:      <b>${detail}</b>
527:    `;
528:    return `<div class="ship-detail-card" style="--ship-accent:${color};--ship-card-width:${cardWidth}px">
529:      <div class="ship-detail-heading">
530:        <b>${s.hull||'DDG'} ${s.id}</b>
531:        <span style="color:${hp.currentHp < hp.maxHp ? '#f7b955' : ''}">HP ${hp.currentHp}/${hp.maxHp}</span>
532:      </div>
533:      <div class="ship-detail-grid">
534:        ${row("RADAR", rdr, `${Math.round(rdr*100)}%`)}
535:        ${row("PROP", prop, `${Math.round(prop*100)}% ${(s.maxSpeed*(prop-hp.damage*(s.damageDegrade??0.22))/0.514444).toFixed(0)}kn`)}
536:        ${row("VLS", vls.fill, `${Math.round(vls.fill*100)}% ${vls.used}/${vls.cap}c`, "load")}
537:        ${row("FCS", fc, `ch:${Math.round((s.defenseChannels?.area??2)*fc)}/${Math.round((s.defenseChannels?.point??2)*fc)}`)}
538:        ${row("CIWS", ciws, `${Math.round(ciws*100)}% ${s.ciwsAmmo??0}`)}
539:        ${row("CIC", cic, `${Math.round(cic*100)}%`)}
540:      </div>
541:    </div>`;
542:  };
543:  shipDetailOverlay.innerHTML = columns.map((column) => `
544:    <div style="display:flex;flex-direction:column;gap:${cardGap}px;flex:0 0 ${cardWidth}px;min-width:${cardWidth}px;max-width:${cardWidth}px">
545:      ${column.map((s) => cardHtml(s)).join('')}
546:    </div>
547:  `).join('');
548:}
549:
550:
551:function renderPanels() {
552:  clock.textContent = formatTime(sim.time);
553:  play.textContent = sim.mode === SCENARIO_MODE.SETUP || sim.paused ? "▶" : "Ⅱ";
554:  status.innerHTML = renderBattleStatus(sim);
555:  const orderedShips = [...sim.ships].sort((a, b) => a.side.localeCompare(b.side) || a.id.localeCompare(b.id));
556:  unitTab.innerHTML = inventoryHtml(orderedShips, (id) => selectedIds.has(id));
557:  const placementEnabled = canAddAssets(sim);
558:  document.querySelectorAll('[data-tool="blue"], [data-tool="red"], #ship-class').forEach((el) => {
559:    el.disabled = !placementEnabled;
560:  });
561:  eventLog.innerHTML = sim.events.map((e) => `
562:    <div class="${eventSeverity(e.text)}">
563:      <span class="event-time">${formatTime(e.t)}</span>
564:      <b class="event-side">${e.side}</b>
565:      <span class="event-text">${e.text}</span>
566:    </div>
567:  `).join("");
568:}
569:
570:function setFeedCollapsed(nextCollapsed) {
571:  feedCollapsed = nextCollapsed;
572:  eventConsole.classList.toggle("collapsed", feedCollapsed);
573:  const svg = toggleFeed.querySelector("svg");
574:  if (svg) {
575:    svg.style.transform = feedCollapsed ? "rotate(-90deg)" : "rotate(0deg)";
576:    svg.style.transition = "transform 140ms ease-out";
577:  }
578:  toggleFeed.setAttribute("aria-expanded", String(!feedCollapsed));
579:}
580:
581:function render() {
582:  labelBoxes = [];
583:  drawGrid();
584:  for (const ship of sim.ships) drawWeaponRangeRings(ship);
585:  drawRadarRings();
586:  const focus = sim.ships.find((candidate) => candidate.id === sim.selectedId && selectedIds.has(candidate.id));
587:  if (focus) drawSectorResponsibility(focus);
588:  if (filters.tracks.classList.contains("active")) drawTracks();
589:  for (const ship of sim.ships) drawScaledShip(ship);
590:  drawMissiles();
591:  drawRuler();
592:  drawSelectionBox();
593:  renderPanels();
594:  renderShipDetails();
595:}
596:
597:function pickShip(world) {
598:  let best = null;
599:  let bestD = 1.5 * NM;
600:  for (const ship of sim.ships) {
601:    const d = distance(ship, world);
602:    if (d < bestD) {
603:      best = ship;
604:      bestD = d;
605:    }
606:  }
607:  return best;
608:}
609:
610:function tick(now) {
611:  const elapsed = Math.min(0.1, (now - last) / 1000);
612:  last = now;
613:  if (!sim.paused) {
614:    const rate = Number(speed.value);
615:    let remaining = elapsed * rate;
616:    while (remaining > 0) {
617:      stepSim(sim, Math.min(0.25, remaining));
618:      remaining -= 0.25;
619:    }
620:  }
621:  render();
622:  requestAnimationFrame(tick);
623:}
624:
625:window.addEventListener("resize", resize);
626:canvas.addEventListener("contextmenu", (event) => event.preventDefault());
627:canvas.addEventListener("wheel", (event) => {
628:  event.preventDefault();
629:  const before = screenToWorld(event.clientX, event.clientY);
630:  camera.scale *= event.deltaY < 0 ? 1.12 : 0.89;
631:  camera.scale = Math.max(0.00055, Math.min(0.011, camera.scale));
632:  const after = screenToWorld(event.clientX, event.clientY);
633:  camera.x += before.x - after.x;
634:  camera.y += before.y - after.y;
635:});
636:canvas.addEventListener("pointerdown", (event) => {
637:  const world = screenToWorld(event.clientX, event.clientY);
638:  if (event.button === 2) {
639:    const ship = pickShip(world);
640:    if (ship) {
641:      sim.selectedId = ship.id;
642:      selectedIds.add(ship.id);
643:      drag = { type: "right-select", x: event.clientX, y: event.clientY };
644:    } else {
645:      selectedIds.clear();
646:      sim.selectedId = null;
647:      selectionBox = { x0: event.clientX, y0: event.clientY, x1: event.clientX, y1: event.clientY };
648:      drag = { type: "box-select" };
649:    }
650:    return;
651:  }
652:  if (event.button === 1 || event.altKey) {
653:    drag = { type: "pan", x: event.clientX, y: event.clientY, cx: camera.x, cy: camera.y };
654:    return;
655:  }
656:  if (tool === "blue" || tool === "red") {
657:    if (!canAddAssets(sim)) return;
658:    const hull = shipClassSelect?.value || "DDG";
659:    placeShip(sim, tool === "blue" ? SIDE.BLUE : SIDE.RED, world.x, world.y, hull);
660:    selectedIds = new Set([sim.selectedId]);
661:    document.querySelectorAll(".tool").forEach((b) => b.classList.toggle("active", b.dataset.tool === tool));
662:    return;
663:  }
664:  if (tool === "ruler") {
665:    ruler = { a: world, b: world };
666:    drag = { type: "ruler" };
667:    return;
668:  }
669:  const ship = pickShip(world);
670:  if (ship) {
671:    setPrimarySelection(ship);
672:    if (sim.mode === SCENARIO_MODE.SETUP) {
673:      drag = { type: "ship", shipId: ship.id, ox: ship.x - world.x, oy: ship.y - world.y };
674:    }
675:  }
676:});
677:canvas.addEventListener("pointermove", (event) => {
678:  const world = screenToWorld(event.clientX, event.clientY);
679:  cursor.textContent = `${(world.x / NM).toFixed(1)}, ${(world.y / NM).toFixed(1)} nm`;
680:  if (drag) {
681:    if (drag.type === "ruler" && ruler) {
682:      ruler.b = world;
683:    } else if (drag.type === "ship") {
684:      const ship = sim.ships.find((candidate) => candidate.id === drag.shipId);
685:      if (ship) {
686:        ship.x = world.x + drag.ox;
687:        ship.y = world.y + drag.oy;
688:        ship.waypoint = null;
689:        ship.tracks.clear();
690:      }
691:    } else if (drag.type === "pan") {
692:      camera.x = drag.cx - (event.clientX - drag.x) / camera.scale;
693:      camera.y = drag.cy - (event.clientY - drag.y) / camera.scale;
694:    } else if (drag.type === "box-select" && selectionBox) {
695:      selectionBox.x1 = event.clientX;
696:      selectionBox.y1 = event.clientY;
697:    }
698:  }
699:});
700:canvas.addEventListener("pointerup", (event) => {
701:  if (drag?.type === "box-select" && selectionBox) {
702:    const minX = Math.min(selectionBox.x0, selectionBox.x1);
703:    const maxX = Math.max(selectionBox.x0, selectionBox.x1);
704:    const minY = Math.min(selectionBox.y0, selectionBox.y1);
705:    const maxY = Math.max(selectionBox.y0, selectionBox.y1);
706:    const hits = sim.ships.filter((ship) => {
707:      const p = worldToScreen(ship);
708:      return p.x >= minX && p.x <= maxX && p.y >= minY && p.y <= maxY;
709:    });
710:    if (hits.length) {
711:      selectedIds = new Set(hits.map((ship) => ship.id));
712:      sim.selectedId = hits[0].id;
713:    }
714:  }
715:  selectionBox = null;
716:  drag = null;
717:});
718:
719:document.querySelectorAll("[data-tool]").forEach((button) => {
720:  button.addEventListener("click", () => {
721:    tool = button.dataset.tool;
722:    document.querySelectorAll(".tool").forEach((b) => b.classList.toggle("active", b === button));
723:  });
724:});
725:
726:function startScenario() {
727:  if (!canRunScenario(sim)) {
728:    status.textContent = RUN_STATUS.invalid;
729:    return false;
730:  }
731:  if (sim.mode === SCENARIO_MODE.SETUP) sim.mode = SCENARIO_MODE.RUNNING;
732:  if (sim.mode !== SCENARIO_MODE.ENDED) sim.paused = false;
733:  return true;
734:}
735:
736:play.addEventListener("click", () => {
737:  if (sim.mode === SCENARIO_MODE.SETUP) {
738:    startScenario();
739:  } else if (sim.mode !== SCENARIO_MODE.ENDED) {
740:    sim.paused = !sim.paused;
741:  }
742:});
743:step.addEventListener("click", () => {
744:  if (sim.mode === SCENARIO_MODE.SETUP && !startScenario()) return;
745:  sim.paused = true;
746:  stepSim(sim, 0.25);
747:});
748:document.querySelector("#reset").addEventListener("click", () => {
749:  sim = createScenario();
750:  selectedIds = new Set([sim.selectedId]);
751:});
752:
753:function downloadJson(name, data) {
754:  const url = URL.createObjectURL(new Blob([JSON.stringify(data, null, 2)], { type: "application/json" }));
755:  const a = document.createElement("a");
756:  a.href = url;
757:  a.download = name;
758:  a.click();
759:  URL.revokeObjectURL(url);
760:}
761:
762:document.querySelector("#save").addEventListener("click", () => {
763:  downloadJson(`tomahawk-scenario-${Math.floor(sim.time)}.json`, serializeScenario(sim));
764:});
765:document.querySelector("#aar").addEventListener("click", () => {
766:  downloadJson(`tomahawk-aar-${Math.floor(sim.time)}.json`, exportAfterAction(sim));
767:});
768:document.querySelector("#copy-log").addEventListener("click", async () => {
769:  await copyLogToClipboard();
770:});
771:copyFireLog.addEventListener("click", async () => {
772:  await copyLogToClipboard();
773:});
774:toggleFeed.addEventListener("click", () => {
775:
776:
777:// Toggle button click handlers for map-options filters
778:document.querySelectorAll("#map-options .toggle-btn").forEach((btn) => {
779:  btn.addEventListener("click", () => {
780:    btn.classList.toggle("active");
781:  });
782:});
783:
784:});
785:
786:async function copyLogToClipboard() {
787:  const text = formatLogLines(sim.events);
788:  try {
789:    if (navigator.clipboard?.writeText) {
790:      await navigator.clipboard.writeText(text);
791:    } else {
792:      const textarea = document.createElement("textarea");
793:      textarea.value = text;
794:      textarea.style.position = "fixed";
795:      textarea.style.opacity = "0";
796:      document.body.append(textarea);
797:      textarea.select();
798:      document.execCommand("copy");
799:      textarea.remove();
800:    }
801:    status.textContent = `LOG COPIED · ${sim.events.length} lines`;
802:  } catch {
803:    status.textContent = "LOG COPY F

[… truncated 2937 chars …]